/* ---- Palette / globals ---- */
* {
    background1: rgba(32, 37, 53, 0.70);
    background:  rgba(0, 0, 0, 0.00);
    foreground:  rgb(255, 255, 255);

    accent:      #5277C3;
    outline:     #7EBAE4;

    border-width: 0px;
}

/* ---- Window ---- */
window {
    width:            600px;
    x-offset:         0px;
    y-offset:         0px;

    padding:          0px;
    margin:           0px;
    spacing:          0px;

    background-color: transparent;
    transparency:     "real";

    border:           3px;
    border-color:     @outline;
    border-radius:    5px;

    /* “color” is used by some widgets as a default */
    color:            @outline;

    cursor:           "default";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    enabled:          true;
}

/* ---- Layout ---- */
mainbox {
    enabled:          true;
    orientation:      horizontal;
    spacing:          0px;
    margin:           0px;
    background-color: @background1;
    children:         [ "listbox" ];
}

listbox {
    orientation:      vertical;
    background-color: transparent;
    spacing:          20px;
    children:         [ "inputbar", "message", "listview" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:          true;
    text-color:       @foreground;
    spacing:          10px;
    padding:          15px;

    background-color: @background;
    border-radius:    0px;
    border-color:     @foreground;

    children:         [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:          true;
    expand:           false;
    padding:          0px 5px 0px 0px;
    str:              "";
    background-color: transparent;
    text-color:       inherit;
}

entry {
    enabled:          true;
    background-color: transparent;
    text-color:       inherit;
    cursor:           text;
    placeholder:      "Search";
    placeholder-color: inherit;
}

/* ---- Listview ---- */
listview {
    enabled:          true;
    columns:          1;
    lines:            8;
    cycle:            false;
    dynamic:          false;
    scrollbar:        false;
    layout:           vertical;
    reverse:          false;

    fixed-height:     true;
    fixed-columns:    true;

    spacing:          0px;
    padding:          10px;
    margin:           0px;

    background-color: @background;
    border:           0px;
}

/* ---- Elements ---- */
element {
    enabled:          true;
    padding:          10px;
    margin:           5px;
    cursor:           pointer;

    background-color: @background;
    border-radius:    10px;
    border:           @border-width;
}

element normal.normal,
element normal.urgent,
element normal.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color: inherit;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @accent;
    text-color:       @foreground;
}

/* keep these inherited like your original */
element selected.urgent,
element selected.active {
    background-color: inherit;
    text-color:       @foreground;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             32px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

/* ---- Message ---- */
message {
    background-color: transparent;
    border:           0px;
    margin:           20px 0px 0px 0px;
    padding:          0px;
    spacing:          0px;
    border-radius:    10px;
}

textbox {
    padding:          15px;
    margin:           0px;
    border-radius:    0px;
    background-color: @background;
    text-color:       @foreground;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

error-message {
    padding:          15px;
    border-radius:    20px;
    background-color: @background;
    text-color:       @foreground;
}
